# OrderManagement-sys

OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement/OrderManagement.Core/: IUnitOfWork.cs  OrderManagement.Core.csproj
OrderManagement/OrderManagement.Core/Entities/: BaseEntity.cs  Inovice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderToSaveDto.cs  Product.cs
OrderManagement/OrderManagement.Core/Interfaces/: IGenericRepositories.cs  IOrderService.cs  OrderItemDto.cs  OrderWithPaymentDto.cs
OrderManagement/OrderManagement.Repository/: OrderManagement.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
OrderManagement/OrderManagement.Service/: OrderManagement.Service.csproj  OrderService.cs  PaymentService.cs  TokenService.cs
OrderManagement/OrderManagement.Service/EmailService/: EmailService.cs  EmailSetting.cs  IEmailService.cs
OrderManagement/OrderManagement/Controllers/: APIBaseController.cs  AccountsController.cs  ErrorsController.cs  InvoicesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
OrderManagement/OrderManagement/Dtos/: InvoiceDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  OrderWithPaymentDto.cs  ProductToReturnDto.cs  ProductToSaveDto.cs  RegisterUserDto.cs  ReturnUserDto.cs
OrderManagement/OrderManagement/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OrderManagement/OrderManagement/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs
OrderManagement/OrderManagement/Helpers/: MappingProfiles.cs
OrderManagement/OrderManagement/Middlewares/: ExceptionMiddleware.cs
OrderManagement/OrderManagement/Properties/: launchSettings.json
(+17 files in other folders)
